<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="stopwatch.png">
    <title>Digital clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins'; 
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .hero {
            width: 100%;
            min-height: 100vh;
            
        }
        .call {
            width: 900px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .clock span {
            font-size: 50px;
            width: 50px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        #hrs::after, #min::after, #sec::after {
            content: '';
            font-size: 14px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }
        #hrs::after {
            content: 'HOURS';
        }
        #min::after {
            content: 'MINUTES';
        }
        #sec::after {
            content: 'SECONDS';
        }
    </style>

</head>

<body>

<h1><i>DIGITAL CLOCK</i></h1>
<div class="hero">
    <div class="call">
        <div class="clock">
        <center>
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </center>
        </div>
    
    </div>
</div>

<script>
    let hrs = document.getElementById("hrs");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");

    setInterval(() => {
        let currentTime = new Date();
        hrs.innerHTML = String(currentTime.getHours());
        min.innerHTML = String(currentTime.getMinutes());
        sec.innerHTML = String(currentTime.getSeconds());
    }, 1000);
</script>

</body>
</html>
